node.exe : Bundling asset CareerDoomsdayApiStack/SurveyHandler/Code/Stage...
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Bundling asset ...r/Code/Stage.. 
   .:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Collecting pydantic<3.0,>=2.0 (from -r requirements.txt (line 1))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting boto3<2.0,>=1.34 (from -r requirements.txt (line 2))
  Using cached boto3-1.42.59-py3-none-any.whl.metadata (6.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=2.0->-r requirements.txt (line 1))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=2.0->-r requirements.txt (line 1))
  Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic<3.0,>=2.0->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=2.0->-r requirements.txt (line 1))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting botocore<1.43.0,>=1.42.59 (from boto3<2.0,>=1.34->-r requirements.txt (line 2))
  Using cached botocore-1.42.59-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2.0,>=1.34->-r requirements.txt (line 2))
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3<2.0,>=1.34->-r requirements.txt (line 2))
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.59->boto3<2.0,>=1.34->-r requirements.txt (line 2))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.59->boto3<2.0,>=1.34->-r requirements.txt (line 2))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.59->boto3<2.0,>=1.34->-r requirements.txt (line 2))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached boto3-1.42.59-py3-none-any.whl (140 kB)
Using cached botocore-1.42.59-py3-none-any.whl (14.6 MB)
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached s3transfer-0.16.0-py3-none-any.whl (86 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: urllib3, typing-extensions, six, jmespath, annotated-types, typing-inspection, python-dateutil, pydantic-core, pydantic, botocore, s3transfer, boto3

   ----------------------------------------  0/12 [urllib3]
   ----------------------------------------  0/12 [urllib3]
   ----------------------------------------  0/12 [urllib3]
   --- ------------------------------------  1/12 [typing-extensions]
   ------------- --------------------------  4/12 [annotated-types]
   -------------------- -------------------  6/12 [python-dateutil]
   -------------------- -------------------  6/12 [python-dateutil]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   -------------------------- -------------  8/12 [pydantic]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   ------------------------------ ---------  9/12 [botocore]
   --------------------------------- ------ 10/12 [s3transfer]
   --------------------------------- ------ 10/12 [s3transfer]
   ------------------------------------ --- 11/12 [boto3]
   ------------------------------------ --- 11/12 [boto3]
   ------------------------------------ --- 11/12 [boto3]
   ------------------------------------ --- 11/12 [boto3]
   ---------------------------------------- 12/12 [boto3]

Successfully installed annotated-types-0.7.0 boto3-1.42.59 botocore-1.42.59 jmespath-1.1.0 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 s3transfer-0.16.0 six-1.17.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
.\pytest.ini
.\requirements-dev.txt
.\requirements.txt
.\.pytest_cache\.gitignore
.\.pytest_cache\CACHEDIR.TAG
.\.pytest_cache\README.md
.\.pytest_cache\v\cache\lastfailed
.\.pytest_cache\v\cache\nodeids
.\handlers\analyze_handler.py
.\handlers\guestbook_get_handler.py
.\handlers\guestbook_post_handler.py
.\handlers\reaction_handler.py
.\handlers\result_handler.py
.\handlers\survey_handler.py
.\handlers\__init__.py
.\handlers\__pycache__\guestbook_get_handler.cpython-314.pyc
.\handlers\__pycache__\guestbook_post_handler.cpython-314.pyc
.\handlers\__pycache__\reaction_handler.cpython-314.pyc
.\handlers\__pycache__\result_handler.cpython-314.pyc
.\handlers\__pycache__\__init__.cpython-314.pyc
.\models\schemas.py
.\models\__init__.py
.\models\__pycache__\schemas.cpython-314.pyc
.\models\__pycache__\__init__.cpython-314.pyc
.\services\validation.py
.\services\__init__.py
.\services\__pycache__\validation.cpython-314.pyc
.\services\__pycache__\__init__.cpython-314.pyc
.\tests\conftest.py
.\tests\test_guestbook_handlers.py
.\tests\test_result_handler.py
.\tests\__init__.py
.\tests\__pycache__\conftest.cpython-314-pytest-8.4.2.pyc
.\tests\__pycache__\conftest.cpython-314-pytest-9.0.2.pyc
.\tests\__pycache__\test_guestbook_handlers.cpython-314-pytest-8.4.2.pyc
.\tests\__pycache__\test_guestbook_handlers.cpython-314-pytest-9.0.2.pyc
.\tests\__pycache__\test_result_handler.cpython-314-pytest-8.4.2.pyc
.\tests\__pycache__\test_result_handler.cpython-314-pytest-9.0.2.pyc
.\tests\__pycache__\__init__.cpython-314.pyc
.\utils\logging.py
.\utils\response.py
.\utils\__init__.py
.\utils\__pycache__\logging.cpython-314.pyc
.\utils\__pycache__\response.cpython-314.pyc
.\utils\__pycache__\__init__.cpython-314.pyc
45개 파일이 복사되었습니다.
(node:20748) [DEP0169] DeprecationWarning: `url.parse()` behavior is not stand
ardized and prone to errors that have security implications. Use the WHATWG UR
L API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Including dependency stacks: CareerDoomsdayBedrockStack, CareerDoomsdayStorage
Stack

?? Synthesis time: 22.32s

CareerDoomsdayStorageStack
CareerDoomsdayStorageStack: deploying... [1/3]
CareerDoomsdayApiStack: start: Building SurveyHandler/Code
CareerDoomsdayApiStack: success: Built SurveyHandler/Code
CareerDoomsdayApiStack: start: Building CareerDoomsdayApiStack Template
CareerDoomsdayApiStack: success: Built CareerDoomsdayApiStack Template
CareerDoomsdayStorageStack: creating CloudFormation changeset...

 ?? CareerDoomsdayStorageStack (no changes)

?? Deployment time: 8.51s

Outputs:
CareerDoomsdayStorageStack.ExportsOutputFnGetAttCareerCardsTable38654993Arn534
D866D = arn:aws:dynamodb:us-west-2:104510804647:table/CareerDoomsdayStorageSta
ck-CareerCardsTable38654993-181IH24F2E14X
CareerDoomsdayStorageStack.ExportsOutputFnGetAttGuestbookTable9E0AB405ArnA3562
FA4 = arn:aws:dynamodb:us-west-2:104510804647:table/CareerDoomsdayStorageStack
-GuestbookTable9E0AB405-NCUHLAFEFAB2
CareerDoomsdayStorageStack.ExportsOutputFnGetAttKnowledgeBaseBucketC011DD60Arn
95976433 = arn:aws:s3:::careerdoomsdaystoragestac-knowledgebasebucketc011d-fuc
u6tduuwva
CareerDoomsdayStorageStack.ExportsOutputFnGetAttSkillGraphTable44B2018FArn4C13
22D6 = arn:aws:dynamodb:us-west-2:104510804647:table/CareerDoomsdayStorageStac
k-SkillGraphTable44B2018F-C5MINQE2KA93
CareerDoomsdayStorageStack.ExportsOutputFnGetAttSurveyTableEEBBC850ArnBEBCD3BC
 = arn:aws:dynamodb:us-west-2:104510804647:table/CareerDoomsdayStorageStack-Su
rveyTableEEBBC850-D5TIIOVWU05B
CareerDoomsdayStorageStack.ExportsOutputRefCareerCardsTable386549931B425E48 = 
CareerDoomsdayStorageStack-CareerCardsTable38654993-181IH24F2E14X
CareerDoomsdayStorageStack.ExportsOutputRefGuestbookTable9E0AB405159B9C76 = Ca
reerDoomsdayStorageStack-GuestbookTable9E0AB405-NCUHLAFEFAB2
CareerDoomsdayStorageStack.ExportsOutputRefSkillGraphTable44B2018F529377A0 = C
areerDoomsdayStorageStack-SkillGraphTable44B2018F-C5MINQE2KA93
CareerDoomsdayStorageStack.ExportsOutputRefSurveyTableEEBBC85079CFCD9C = Caree
rDoomsdayStorageStack-SurveyTableEEBBC850-D5TIIOVWU05B
Stack ARN:

?? Total time: 30.83s

CareerDoomsdayBedrockStack
CareerDoomsdayBedrockStack: deploying... [2/3]
arn:aws:cloudformation:us-west-2:104510804647:stack/CareerDoomsdayStorageStack/0b24a9f0-1164-11f1-9dc3-06adce6f0ca1
CareerDoomsdayBedrockStack: creating CloudFormation changeset...

 ?? CareerDoomsdayBedrockStack (no changes)

?? Deployment time: 6.35s

Outputs:
CareerDoomsdayBedrockStack.AgentAliasId = P2FMAWAPPQ
CareerDoomsdayBedrockStack.AgentId = FO0AHGJTIS
CareerDoomsdayBedrockStack.ExportsOutputFnGetAttBedrockAgentAgentId1C7B2116 = 
FO0AHGJTIS
CareerDoomsdayBedrockStack.ExportsOutputFnGetAttBedrockAgentAliasAgentAliasId8
F789882 = P2FMAWAPPQ
CareerDoomsdayBedrockStack.KnowledgeBaseId = S64Q6CPYTR
CareerDoomsdayBedrockStack.OSSCollectionEndpoint = https://g0pemn9wksc6kubmvgu
7.us-west-2.aoss.amazonaws.com
Stack ARN:
arn:aws:cloudformation:us-west-2:104510804647:stack/CareerDoomsdayBedrockStack/1cc0a210-120c-11f1-b933-064253c02095

?? Total time: 28.66s

CareerDoomsdayApiStack: start: Publishing SurveyHandler/Code (current_account-
current_region-d38fdb85)
CareerDoomsdayApiStack: start: Publishing CareerDoomsdayApiStack Template (cur
rent_account-current_region-ac62e3cd)
CareerDoomsdayApiStack: success: Published CareerDoomsdayApiStack Template (cu
rrent_account-current_region-ac62e3cd)
CareerDoomsdayApiStack: success: Published SurveyHandler/Code (current_account
-current_region-d38fdb85)
CareerDoomsdayApiStack
CareerDoomsdayApiStack: deploying... [3/3]
CareerDoomsdayApiStack: creating CloudFormation changeset...
CareerDoomsdayApiStack |  0/24 | PM 2:59:01 | UPDATE_IN_PROGRESS   | AWS::Clou
dFormation::Stack  | CareerDoomsdayApiStack User Initiated
CareerDoomsdayApiStack |  0/24 | PM 2:59:06 | UPDATE_IN_PROGRESS   | AWS::Lamb
da::Function       | ReactionHandler (ReactionHandlerA7E36661) 
CareerDoomsdayApiStack |  0/24 | PM 2:59:06 | UPDATE_IN_PROGRESS   | AWS::Lamb
da::Function       | GuestbookPostHandler (GuestbookPostHandlerB3A82B05) 
CareerDoomsdayApiStack |  0/24 | PM 2:59:06 | UPDATE_IN_PROGRESS   | AWS::Lamb
da::Function       | ResultHandler (ResultHandler8CE72AD4) 
CareerDoomsdayApiStack |  0/24 | PM 2:59:06 | UPDATE_IN_PROGRESS   | AWS::Lamb
da::Function       | AnalyzeHandler (AnalyzeHandler1626B872) 
CareerDoomsdayApiStack |  0/24 | PM 2:59:06 | UPDATE_IN_PROGRESS   | AWS::Lamb
da::Function       | GuestbookGetHandler (GuestbookGetHandler06FF7EF3) 
CareerDoomsdayApiStack |  1/24 | PM 2:59:15 | UPDATE_COMPLETE      | AWS::Lamb
da::Function       | GuestbookPostHandler (GuestbookPostHandlerB3A82B05) 
CareerDoomsdayApiStack |  2/24 | PM 2:59:15 | UPDATE_COMPLETE      | AWS::Lamb
da::Function       | ResultHandler (ResultHandler8CE72AD4) 
CareerDoomsdayApiStack |  3/24 | PM 2:59:15 | UPDATE_COMPLETE      | AWS::Lamb
da::Function       | GuestbookGetHandler (GuestbookGetHandler06FF7EF3) 
CareerDoomsdayApiStack |  4/24 | PM 2:59:15 | UPDATE_COMPLETE      | AWS::Lamb
da::Function       | ReactionHandler (ReactionHandlerA7E36661) 
CareerDoomsdayApiStack |  5/24 | PM 2:59:15 | UPDATE_COMPLETE      | AWS::Lamb
da::Function       | AnalyzeHandler (AnalyzeHandler1626B872) 
CareerDoomsdayApiStack |  5/24 | PM 2:59:17 | UPDATE_IN_PROGRESS   | AWS::Lamb
da::Function       | SurveyHandler (SurveyHandler210E96A3) 
CareerDoomsdayApiStack |  6/24 | PM 2:59:26 | UPDATE_COMPLETE      | AWS::Lamb
da::Function       | SurveyHandler (SurveyHandler210E96A3) 
CareerDoomsdayApiStack |  7/24 | PM 2:59:28 | UPDATE_COMPLETE_CLEA | AWS::Clou
dFormation::Stack  | CareerDoomsdayApiStack 
CareerDoomsdayApiStack |  8/24 | PM 2:59:29 | UPDATE_COMPLETE      | AWS::Clou
dFormation::Stack  | CareerDoomsdayApiStack 

 ?? CareerDoomsdayApiStack

?? Deployment time: 50.65s

Outputs:
CareerDoomsdayApiStack.ApiUrl = https://o195kyqylf.execute-api.us-west-2.amazo
naws.com/prod/
CareerDoomsdayApiStack.CareerDoomsdayApiEndpointC61CA77E = https://o195kyqylf.
execute-api.us-west-2.amazonaws.com/prod/
CareerDoomsdayApiStack.ExportsOutputRefCareerDoomsdayApiBD7C77F8A617CB9C = o19
5kyqylf
CareerDoomsdayApiStack.ExportsOutputRefCareerDoomsdayApiDeploymentStageprodF58
24E6C5D48FF77 = prod
Stack ARN:
arn:aws:cloudformation:us-west-2:104510804647:stack/CareerDoomsdayApiStack/5b4b0140-1164-11f1-8198-0213a855e8ef

?? Total time: 72.97s

